{
  "compilerOptions": {
    "target": "ES2022",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "skipLibCheck": true,

    //"baseUrl": ".",

    "paths": {
      "@/*": [
        "./frontend/src/*"
      ],
      "@ticketuno/shared": [
        "./packages/shared/src/index.ts"
      ],
      "@ticketuno/shared/*": [
        "./packages/shared/src/*"
      ]
    }
  }
}
