{
  "name": "ticketuno-backend",
  "version": "1.0.94",
  "description": "Theater ticket reservation system, backend",
  "main": "dist/server.js",
  "scripts": {
    "_dev": "NODE_ENV=development PORT=3001 ts-node-dev --respawn --watch src/templates src/server.ts",
    "dev": "NODE_ENV=development PORT=3001 tsx watch src/server.ts",
    "start": "NODE_ENV=development PORT=3001 node dist/server.js",
    "lint": "eslint src",
    "test": "echo 'vitest run (TO DO ...)'",
    "migrations": "mkdir -p dist/db/migrations && cp -r src/db/migrations/* dist/db/migrations/",
    "build": "tsc && npm run migrations",
    "patch": "npm version patch",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run lint && npm run test",
    "unused": "ts-prune"
  },
  "dependencies": {
    "@ticketuno/shared": "*",
    "axios": "^1.18.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "google-auth-library": "^10.5.0",
    "handlebars": "^4.7.8",
    "i18next": "^25.10.10",
    "i18next-fs-backend": "^2.6.1",
    "i18next-http-middleware": "^3.9.2",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "mjml": "^4.18.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "resend": "^6.9.2",
    "sqlite3": "^5.1.7",
    "stripe": "^22.2.1",
    "ts-prune": "^0.10.3",
    "uuid": "^8.3.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jimp": "^0.2.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mjml": "^4.7.4",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.37",
    "@types/pdfkit": "^0.17.5",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^9.0.7",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.4",
    "typescript": "^5.3.3"
  }
}
